<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClinicsCollectionViewCell" id="gTV-IL-0wX" customClass="ClinicsCollectionViewCell" customModule="BookMeNow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="142"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gwk-3a-0YU">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="142"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rxa-2l-fVN">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gwk-3a-0YU" secondAttribute="trailing" id="99j-qs-hrk"/>
                <constraint firstItem="gwk-3a-0YU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CXM-zE-3Kt"/>
                <constraint firstAttribute="bottom" secondItem="gwk-3a-0YU" secondAttribute="bottom" id="ku2-Na-iV6"/>
                <constraint firstItem="gwk-3a-0YU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yLj-3r-a3b"/>
            </constraints>
            <size key="customSize" width="175" height="142"/>
            <connections>
                <outlet property="collectionview" destination="gwk-3a-0YU" id="I6d-2h-2vy"/>
            </connections>
            <point key="canvasLocation" x="75.572519083969468" y="39.436619718309863"/>
        </collectionViewCell>
    </objects>
</document>
