<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkingHoursTableViewCell" rowHeight="57" id="KGk-i7-Jjw" customClass="WorkingHoursTableViewCell" customModule="BookMeNow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KT6-ae-q5m">
                        <rect key="frame" x="5" y="5" width="421" height="47"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="am" translatesAutoresizingMaskIntoConstraints="NO" id="HPT-gR-CLg">
                                <rect key="frame" x="10" y="11" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CSX-7l-nPe"/>
                                    <constraint firstAttribute="width" constant="25" id="DeV-EK-4nD"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-Nd-bAO">
                                <rect key="frame" x="50" y="23.666666666666668" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyo-vO-a3T">
                                <rect key="frame" x="332" y="23.666666666666668" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWD-yV-rnb">
                                <rect key="frame" x="362" y="8" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijz-f9-g8Y">
                                <rect key="frame" x="317" y="23.666666666666668" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jWD-yV-rnb" firstAttribute="centerY" secondItem="KT6-ae-q5m" secondAttribute="centerY" id="4y3-zk-vBh"/>
                            <constraint firstItem="dbw-Nd-bAO" firstAttribute="leading" secondItem="HPT-gR-CLg" secondAttribute="trailing" constant="15" id="BRc-bS-MI7"/>
                            <constraint firstItem="HPT-gR-CLg" firstAttribute="centerY" secondItem="KT6-ae-q5m" secondAttribute="centerY" id="GIQ-tc-BDD"/>
                            <constraint firstItem="zyo-vO-a3T" firstAttribute="centerY" secondItem="KT6-ae-q5m" secondAttribute="centerY" id="O9E-yV-qRM"/>
                            <constraint firstItem="jWD-yV-rnb" firstAttribute="leading" secondItem="zyo-vO-a3T" secondAttribute="trailing" constant="30" id="OyY-cw-Kql"/>
                            <constraint firstItem="dbw-Nd-bAO" firstAttribute="centerY" secondItem="KT6-ae-q5m" secondAttribute="centerY" id="U82-ib-NMu"/>
                            <constraint firstItem="Ijz-f9-g8Y" firstAttribute="centerY" secondItem="KT6-ae-q5m" secondAttribute="centerY" id="cq3-AD-jyN"/>
                            <constraint firstItem="zyo-vO-a3T" firstAttribute="leading" secondItem="Ijz-f9-g8Y" secondAttribute="trailing" constant="15" id="gBL-1p-WRR"/>
                            <constraint firstItem="HPT-gR-CLg" firstAttribute="leading" secondItem="KT6-ae-q5m" secondAttribute="leading" constant="10" id="hAU-Ej-44u"/>
                            <constraint firstAttribute="trailing" secondItem="jWD-yV-rnb" secondAttribute="trailing" constant="10" id="hj4-OW-f09"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="KT6-ae-q5m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="HLs-5w-dl7"/>
                    <constraint firstAttribute="trailing" secondItem="KT6-ae-q5m" secondAttribute="trailing" constant="5" id="RB4-e3-MVt"/>
                    <constraint firstItem="KT6-ae-q5m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="sM3-5Z-JA5"/>
                    <constraint firstAttribute="bottom" secondItem="KT6-ae-q5m" secondAttribute="bottom" constant="5" id="vjl-mQ-Bh0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayLabel" destination="dbw-Nd-bAO" id="0Pn-fF-8pW"/>
                <outlet property="endTime" destination="zyo-vO-a3T" id="XeP-yp-bvA"/>
                <outlet property="startTime" destination="Ijz-f9-g8Y" id="nKP-ur-odM"/>
                <outlet property="statusToggle" destination="jWD-yV-rnb" id="Ikh-uD-Iqg"/>
                <outlet property="timeIcon" destination="HPT-gR-CLg" id="RDz-q1-tO6"/>
                <outlet property="timeView" destination="KT6-ae-q5m" id="Cb9-Uw-Bta"/>
            </connections>
            <point key="canvasLocation" x="220.61068702290075" y="-46.126760563380287"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="am" width="512" height="512"/>
    </resources>
</document>
